# Robota

KAT_JEE_W_05_JEE_Podstawy_Java-master/: readme.md
KAT_JEE_W_05_JEE_Podstawy_Java_Praca_Domowa-master/: pom.xml  readme.md
KAT_JEE_W_05_JEE_Podstawy_Java_Praca_Domowa-master/.config/: exercises.yml
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/02_Zadanie_2/: zadanie2.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/03_Zadanie_3/: zadanie3.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/04_Zadanie_4/: zadanie4.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/05_Zadanie_5/: zadanie5.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/06_Zadanie_6/: zadanie6.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/07_Zadanie_7/: zadanie7.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/08_Zadanie_8/: zadanie8.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/02_Pobieranie_danych/09_Zadanie_9/: zadanie9.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/03_Dodawanie_danych/01_Zadanie_1/: zadanie1.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/03_Dodawanie_danych/02_Zadanie_2/: zadanie2.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/03_Dodawanie_danych/03_Zadanie_3/: zadanie3.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/03_Dodawanie_danych/04_Zadanie_4/: zadanie4.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/01_Zadanie_1/: zadanie1.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/02_Zadanie_2/: zadanie2.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/03_Zadanie_3/: zadanie3.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/04_Zadanie_4/: zadanie4.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/05_Zadanie_5/: zadanie5.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/06_Zadanie_6/: zadanie6.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/07_Zadanie_7/: zadanie7.sql
KAT_JEE_W_05_JEE_Prework_SQL-master/04_Modyfikacja_i_usuwanie_danych/08_Zadanie_8/: zadanie8.sql
OOP i MYSQL/Servlety/src/main/java/pl/coderslab/maven/: pom.xml
OOP i MYSQL/Servlety/src/main/java/pl/coderslab/maven/src/main/java/: Main02.java  Main03.java  MainLog.java
OOP i MYSQL/Servlety/src/main/java/pl/coderslab/maven/src/main/resources/: log4j2.xml
OOP i MYSQL/Servlety_Praca_Domowa-master/: README.md
(+221 files in other folders)
